{
  "name": "group-center-dashboard",
  "private": true,
  "author": "Haomin Kong <a645162@qq.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "dev-proxy": "cross-env ENABLE_PROXY=true max dev",
    "dev-proxy-win": "set ENABLE_PROXY=true && max dev",
    "dev-pure": "cross-env MOCK=none max dev",
    "dev-pure-win": "set MOCK=none && max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "mirrors": "nrm use taobao",
    "openapi": "cross-env ENABLE_OPEN_API=true max openapi",
    "openapi-old": "ts-node openapi.config.ts",
    "openapi-win": "set ENABLE_OPEN_API=true && max openapi",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev",
    "stat": "tokei",
    "tree": "dep-tree entropy src/*",
    "update": "ncu -u"
  },
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@ant-design/icons": "^5.4.0",
    "@ant-design/pro-components": "^2.7.15",
    "@umijs/max": "^4.3.18",
    "antd": "^5.20.3",
    "antd-style": "^3.6.2",
    "axios": "^1.7.5",
    "es-toolkit": "^1.16.0",
    "react-live-clock": "6.1.23-beta",
    "typed.js": "^2.1.0",
    "typescript-cookie": "^1.0.6",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@dep-tree/cli": "^0.23.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@umijs/max-plugin-openapi": "^2.0.3",
    "cross-env": "^7.0.3",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "npm-check-updates": "^17.1.0",
    "nrm": "^1.2.6",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-packagejson": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tokei": "^0.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
